body {
  background-color: white;
  display: grid;
  gap: 20px;
  grid-template-columns: 80px auto;
  grid-template-rows: auto;
  margin: 0;
}

:root {
  --light-gray: #f7f7f7;
  --gray: #e2e2e2;
  --dark-gray: #888888;
  --darker-gray: #666666;
  --main-green: #5ee85b;
  --text-xs: 12px;
  --text-sm: 14px;
  --text-base: 16px;
  --text-md: 18px;
  --text-xl: 40px;
  --text-2xl: 64px;
}

nav {
  background-color: var(--light-gray);
  display: grid;
  height: 100vh;
  grid-template-columns: auto;
}

nav div {
  display: grid;
  grid-column: 1;
  justify-content: center;
  margin: auto;
}

main {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 60px 120px auto 60px;
}

main header {
  margin-top: 10px;
  display: grid;
  grid-row: 1;
  grid-template-columns: 300px auto 150px 90px;
  grid-template-rows: 60px;
  justify-items: center;
  align-items: center;
  gap: 4px;
}

main header form {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 60px;
  align-items: center;
  justify-items: center;
  border: 3px solid var(--light-gray);
  border-radius: 80px;
}

header form button {
  grid-column: 1;
  grid-row: 1;
}

input.buscador {
  grid-column: 2;
  grid-row: 1;
  border: none;
  outline: none;
  width: 220px;
}

.notificaciones {
  border: 3px solid var(--light-gray);
  border-radius: 80px;
  grid-column: 3;
  grid-row: 1;
  width: 150px;
  height: 60px;
  display: grid;
  grid-template-columns: 60px auto 20px;
  align-items: center;
  justify-items: center;
}
.nomUsuario {
  font-size: var(--text-base);
  text-align: center;
}

.numNotificaciones {
  font-size: var(--text-base);
  border-radius: 50%;
  background-color: var(--dark-gray);
  padding: 5px;
}

.perfil {
  grid-column: 4;
  width: 80px;
  border-radius: 50%;
  border: 3px solid var(--light-gray);
}

.titulo {
  grid-row: 2;
  display: grid;
  grid-template-columns: 300px auto 200px 150px 150px;
  justify-items: center;
  align-items: center;
}

.titulo p {
  grid-row: 2;
  grid-column: 1;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: var(--text-xl);
}

.calendario {
  grid-row: 2;
  grid-column: 3;
  height: 60px;
  border-radius: 50px;
  width: 190px;
  background-color: var(--light-gray);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 0.9fr 1.5fr 0.6fr;
  gap: 2px;
}

.calendario .texto {
  grid-column: 2;
  display: grid;
  grid-template-rows: 20px 20px;
  justify-items: center;
  align-items: center;
}

.textoCalendario p {
  font-size: var(--text-xs);
  font-weight: normal;
}

.tituloCalendario {
  grid-row: 1;
}

.contenidoCalendario {
  grid-row: 2;
}

.fun {
  grid-row: 2;
  grid-column: 4;
  height: 60px;
  width: 140px;
  border-radius: 50px;
  background-color: var(--light-gray);
}

.exportar {
  grid-row: 2;
  grid-column: 5;
  height: 60px;
  width: 140px;
  border-radius: 50px;
  background-color: var(--light-gray);
}

/*botones*/
button {
  border-radius: 60px;
  border: none;
  width: 40px;
  height: 40px;
  background-color: var(--gray);
}

button img {
  margin: 0 auto;
}

nav div button {
  grid-column: 1;
  margin: 5px auto;
}

button:hover {
  background-color: black;
}
